<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SkyHigh About</title>
  <link rel="icon" href="../favicon_io/favicon.ico">
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="css/tooplate-style.css">                                           <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-main">

    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="../index.html" class="nav-link tm-nav-link tm-text-white">Home</a>
                </li>
                <li class="nav-item">
                  <a href="index.html" class="nav-link tm-nav-link tm-text-white">Help</a>
                </li>
                <li class="nav-item active">
                  <a href="about.html" class="nav-link tm-nav-link tm-text-white">About</a>
                </li>
                <!-- <li class="nav-item">
                  <a href="contact.html" class="nav-link tm-nav-link tm-text-white active">Contact</a>
                </li> -->
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome" >
          <!-- <i class="fas tm-fa-big fa-music tm-fa-mb-big"></i> -->
          <h1 class="text-uppercase mb-3 tm-site-name" style="border-color: #ffe165; color: white;">SkyHigh About</h1>
          <p class="tm-site-description" style="color: white ;">We’re the travel company who puts you first</p>
        </div>
      </div>

    </div>

    <div class="container">
      <!-- <div class="tm-search-form-container">
        <form action="index.html" method="GET" class="form-inline tm-search-form">
          <div class="text-uppercase tm-new-release">New Release</div>
          <div class="form-group tm-search-box">
            <input type="text" name="keyword" class="form-control tm-search-input" placeholder="Type your keyword ...">
            <input type="submit" value="Search" class="form-control tm-search-submit">
          </div>
          <div class="form-group tm-advanced-box">
            <a href="#" class="tm-text-white">Go Advanced ...</a>
          </div>
        </form>
      </div> -->

      <div class="row tm-about-row tm-mt-big tm-mb-medium">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 tm-about-col-left">
          <div class="tm-v-center tm-bg-gray h-100 tm-about-text">
            <h2 class="tm-text-brown mb-4 tm-about-h2" style="color: black;"><b>Travel your way</b></h2>
            <p class="tm-about-description mb-0">It’s our mission to lead the global transformation to modern and sustainable travel
            </p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <div class="tm-about-img"></div>
        </div>
      </div>

      <div class="row tm-about-row tm-mb-medium">
        <div class="tm-tab-links-container">

          <ul class="nav nav-tabs" id="tmTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link active" id="home-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="home" aria-selected="true">
                <i class="fas fa-2x fa-music pr-4"></i>
                <p class="media-body mb-0 tm-media-link" style="color: black;"><b>Modern travel</b></p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link" id="profile-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="profile" aria-selected="false">
                <i class="fab fa-2x fa-accusoft pr-4"></i>
                <p class="media-body mb-0 tm-media-link"style="color: black;"><b>Sustainable travel</b></p>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact" aria-selected="false">
                <i class="fab fa-2x fa-amazon-pay pr-4"></i>
                <p class="media-body mb-0 tm-media-link">Going beyond</p>
              </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link" id="contact-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="contact" aria-selected="false">
                <i class="fas fa-2x fa-headphones pr-4"></i>
                <p class="media-body mb-0 tm-media-link" style="color: black;"><b>Our journey</b></p>
              </a>
            </li>
          </ul>

        </div>

        <div class="tm-tab-content-container">
          <div class="tab-content h-100 tm-bg-gray" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
              <div class="media tm-media-2">
                <i class="fas fa-5x fa-music mb-3 tm-text-pink-dark tm-media-2-icon"></i>
                <div class="media-body tm-media-body-2">
                  <h2 class="mb-4 tm-text-pink-dark tm-media-2-header"style="color: black;"><b>Travel is all about freedom</b></h2>
                  <p class="mb-4">We know you're looking for the best prices and most flexibilty to choose what's right for you. Which is why we're always hard at work making sure our app and website are super straightforward and speedy.</p>
                  <p class="mb-4">Choose where you want to go, when you want to go and get the very best price from thousands of sites without having to look anywhere else. Plus, check out all the ways we can help you find a trip that's tailored to what you’re looking for, no matter your travel style or your budget.</p>
                  <!-- <a href="#" class="btn btn-secondary">Read More</a> -->
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
              <div class="media tm-media-2">
                <i class="fab fa-5x fa-accusoft mb-3 tm-text-pink-dark tm-media-2-icon"></i>
                <div class="media-body tm-media-body-2">
                  <h2 class="mb-4 tm-text-pink-dark tm-media-2-header"style="color: black;"><b>Travel is one of life's greatest pleasures</b></h2>
                  <p class="mb-4">We give you all options so you can make the decision that’s right for you. That includes our 'Greener choice' label which highlights the flights that emit less CO2 and we’ve already helped more than 10 million travellers select the lowest emissions flight for their route.</p>
                  <p class="mb-4">It’s just the start but we’re serious about sustainability and hold ourselves to account. We buy sustainable aviation fuel (SAF) to help offset any travel we do here at Skyscanner. We're a team that's committed to discovering new ways to explore the world in a way that benefits both people and places.</p>
                  <!-- <a href="#" class="btn btn-secondary">Read More</a> -->
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
              <div class="media tm-media-2">
                <i class="fab fa-5x fa-amazon-pay mb-3 tm-text-pink-dark tm-media-2-icon"></i>
                <div class="media-body tm-media-body-2">
                  <h2 class="mb-4 tm-text-pink-dark tm-media-2-header"style="color: black;"><b>We go global, with our site operating in 30 languages.</b></h2>
                  <p class="mb-4">Our popular ‘Search Everywhere’ feature launches, created to show travellers the cheapest destinations they can fly to.To help travellers stay informed, we create Price Alerts to update them when a flight price changes.</p>
                  <p class="mb-4">We hit 100 million monthly users and announce our mission to lead the global transformation to modern and sustainable travel.The travel industry changes forever after three friends meet up and start to think about creating an easy way to compare flights</p>
                  <!-- <a href="#" class="btn btn-secondary">Read More</a> -->
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
              <div class="media tm-media-2">
                <i class="fas fa-5x fa-headphones mb-3 tm-text-pink-dark tm-media-2-icon"></i>
                <div class="media-body tm-media-body-2">
                  <h2 class="mb-4 tm-text-pink-dark tm-media-2-header"style="color: black;"><b>We go global, with our site operating in 30 languages.</b></h2>
                  <p class="mb-4">Our popular ‘Search Everywhere’ feature launches, created to show travellers the cheapest destinations they can fly to.To help travellers stay informed, we create Price Alerts to update them when a flight price changes.</p>
                  <p class="mb-4">We hit 100 million monthly users and announce our mission to lead the global transformation to modern and sustainable travel.The travel industry changes forever after three friends meet up and start to think about creating an easy way to compare flights</p>
                  <!-- <a href="#" class="btn btn-secondary">Read More</a> -->
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

      <div class="row tm-about-row tm-mb-medium">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EreZNkWzBAw?rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!-- Bottom links -->
      <!-- <div class="row tm-about-row tm-mb-medium">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-4">
          <h4 class="mb-4 tm-font-300">Latest Albums</h4>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Sed fringilla consectetur</a>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Mauris porta nisl quis</a>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Quisque maximus quam nec</a>
          <a href="#" class="tm-text-blue-dark d-block">Class aptent taciti sociosqu ad</a>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-4">
          <h4 class="mb-4 tm-font-300">Our Pages</h4>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Nam dapibus imperdiet</a>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Primis in faucibus orci</a>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Sed interdum blandit dictum</a>
          <a href="#" class="tm-text-blue-dark d-block">Donec non blandit nisl</a>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
          <h4 class="mb-4 tm-font-300">Quick Links</h4>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Nullam scelerisque mauris</a>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Vivamus tristique enim non orci</a>
          <a href="#" class="tm-text-blue-dark d-block mb-2">Luctus et ultrices posuere</a>
          <a href="#" class="tm-text-blue-dark d-block">Cubilia Curae</a>
        </div>
      </div> -->
      <footer class="row tm-about-row">
        <div class="col-xl-12">
          <p class="text-center p-4">Copyright © 2022-2023  SkyHigh.<br>
            UID Team 6 - Madhav Harikumar, Mukesh SA, Arjun C Santhosh.<br>
            II B.Tech CSE (CYS)<br>
            Part of 20CYS202 - User Interface Design<br>
            Amrita Vishwa Vidyapeetham, Coimbatore&copy; <span class="tm-current-year"></span>
          <!-- - Design:  <a rel="nofollow" href="https://www.tooplate.com" class="tm-text-gray">Tooplate</a></p> -->
        </div>
      </footer>
    </div> <!-- .container -->

  </div> <!-- .main -->
  <!-- load JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
  <script src="js/bootstrap.min.js"></script>         <!-- https://getbootstrap.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>