<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./serach.css">

    <!-- <div class="baground"></div> -->


</head>

<body>
    <div class="novingbar">
        <nav class="navbar navbar-expand-lg navbar-dark" id="navit">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style="padding-left:700px ;">
                        <a class="nav-link" href="..">
                            <p class="item-item">Home</p>
                        </a>
                    </li>
                    <li class="nav-item" style="padding-left:100px;">
                        <a class="nav-link" href="../Help & About/index.html">
                            <p class="item-item">Help</p>
                        </a>
                    </li>

                    <li class="nav-item" style="padding-left:100px;">
                        <a class="nav-link" href="../Help & About/about.html">
                            <p class="item-item">About</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <img class="image" src="../Sky High-logos/Sky High-logos.jpeg">



    <div class="card-grps">




        <div class="card" style="width: 18rem;">
            <img src="./imgs/Air-India-logo.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> ₹23,102</h5>
                <p class="card-text">COK<i class="bi bi-arrow-right"></i>TIR</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="card-text">21:55<i class="bi bi-arrow-right"></i>11:50<br>13h 55 min</p>
                </li>
                <li class="list-group-item">
                    <p class="card-text">16:40<i class="bi bi-arrow-right"></i>20:40<br>4h 10min</p>
                </li>
            </ul>
            <div class="card-body">
                <button href='google.com' type="button" onclick="location.href='https://www.airindia.in/'"
                    class="btn btn-primary">Book Now</button>
                <!-- <a href="#" class="card-link">Another link</a> -->
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="./imgs/thmbnail.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> ₹23,102</h5>
                <p class="card-text">COK<i class="bi bi-arrow-right"></i>TIR</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="card-text">21:55<i class="bi bi-arrow-right"></i>11:50<br>13h 55 min</p>
                </li>
                <li class="list-group-item">
                    <p class="card-text">16:40<i class="bi bi-arrow-right"></i>23:10<br>6h 10min</p>
                </li>
            </ul>
            <div class="card-body">
                <button href='google.com' type="button" onclick="location.href='https://www.goindigo.in/'"
                    class="btn btn-primary">Book Now</button>
                <!-- <a href="#" class="card-link">Another link</a> -->
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./imgs/download.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> ₹22,992</h5>
                <p class="card-text">COK<i class="bi bi-arrow-right"></i>TIR</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="card-text">21:55<i class="bi bi-arrow-right"></i>11:50<br>13h 55 min</p>
                </li>
                <li class="list-group-item">
                    <p class="card-text">16:40<i class="bi bi-arrow-right"></i>22:25<br>5h 45min</p>
                </li>
            </ul>
            <div class="card-body">
                <button href='google.com' type="button"
                    onclick="location.href='https://www.qatarairways.com/en-in/homepage.html'"
                    class="btn btn-primary">Book Now</button>
                <!-- <a href="#" class="card-link">Another link</a> -->
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./imgs/SpiceJet-Logo.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> ₹21,730</h5>
                <p class="card-text">COK<i class="bi bi-arrow-right"></i>TIR</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="card-text">21:55<i class="bi bi-arrow-right"></i>11:50<br>13h 55 min</p>
                </li>
                <li class="list-group-item">
                    <p class="card-text">12:30<i class="bi bi-arrow-right"></i>21:10<br>8h 40min</p>
                </li>
            </ul>
            <div class="card-body">
                <button href='google.com' type="button" onclick="location.href='https://www.spicejet.com/'"
                    class="btn btn-primary">Book Now</button>
                <!-- <a href="#" class="card-link">Another link</a> -->
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./imgs/kingfisher-airlines-logo-1688400BBE-seeklogo.com.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> ₹21,750</h5>
                <p class="card-text">COK<i class="bi bi-arrow-right"></i>TIR</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="card-text">21:55<i class="bi bi-arrow-right"></i>11:50<br>13h 55 min</p>
                </li>
                <li class="list-group-item">
                    <p class="card-text">12:30<i class="bi bi-arrow-right"></i>21:10<br>8h 10min</p>
                </li>
            </ul>
            <div class="card-body">
                <button href='google.com' type="button" class="btn btn-primary">Book Now</button>
                <!-- <a href="#" class="card-link">Another link</a> -->
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./imgs/FXo3FSkUcAAL5Yc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> ₹26,923</h5>
                <p class="card-text">COK<i class="bi bi-arrow-right"></i>TIR</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="card-text">21:55<i class="bi bi-arrow-right"></i>11:50<br>13h 55 min</p>
                </li>
                <li class="list-group-item">
                    <p class="card-text">16:40<i class="bi bi-arrow-right"></i>22:25<br>5h 45min</p>
                </li>
            </ul>
            <div class="card-body">
                <button href='google.com' type="button" onclick="location.href='https://www.jetairways.com/'"
                    class="btn btn-primary">Book Now</button>
                <!-- <a href="#" class="card-link">Another link</a> -->
            </div>
        </div>

    </div>


    <footer class="row" style="margin-right: 0rem; background-color: #ffff0091;">
        <div class="col-xl-12">
            <p class="text-center p-4">Copyright © UID-DBMS-06, II B.Tech CSE (CYS)<br>
                Part of 20CYS202 - User Interface Design<br>
                Amrita Vishwa Vidyapeetham, Coimbatore &copy; <span class="tm-current-year"></span>
            </p>
    </footer>

</body>

</html>